<!DOCTYPE html>
<html>
    
<head>
    <title>
    
      Syr سير @ YoHo
             
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    
    </head>
    
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #222;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: Montserrat;
        color: #b3afbf;
    }
    
    .card {
        padding: 15px;
        width: 350px;
        background: white;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
        user-select: none;
    }
    
    .cover-photo {
        position: relative;
        background: url(https://i.imgur.com/jxyuizJ.jpeg);
        background-size: cover;
        height: 180px;
        border-radius: 5px 5px 0 0;
    }
    
    .profile {
        position: absolute;
        width: 120px;
        bottom: -60px;
        left: 15px;
        background: #222;
       
    }
    
    .profile-name {
        font-size: 18px;
        margin: 25px 0 0 120px;
        color: green;
        font-weight : 700%;
    }
    
    .about {
        margin-top: 30px;
        line-height: 1.6;
    }
    
    .btn {
        margin: 30px 15px;
        background: aqua;
        padding: 10px 25px;
        border-radius: 3px;
        border: 1px solid #7ce3ff;
        font-weight: bold;
        font-family: Montserrat;
        cursor: pointer;
        color: #222;
        transition: 0.2s;
    }
    
    .btn:last-of-type {
        background: transparent;
        border-color: #7ce3ff;
        color: black;
    }
    
    .btn:hover {
        background: #7ce3ff;
        color: #222;
    }
    
    .icons {
        width: 180px;
        margin: 0 auto 10px;
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
    
    .icons i {
        cursor: pointer;
        padding: 5px;
        font-size: 18px;
        transition: 0.2s;
    }
    
    .icons i:hover {
        color: #7ce3ff;
    }
    
    </style>
<body onload="startTime()">
    
    <div class="card">
        <h6 style="color: black;">أشهد أن لا إله إلا الله وأشهد أن محمدا رسول الله</h6><label id="txt" style="font-size: 12px;color: red"></label>
            <div class="cover-photo">
                <img src="Syr.jpeg" class="profile">
            </div>

        
            <h4 class="profile-name">
               <img src="yoho.png" style="height: 13px;"> 
              <i class="fa fa-circle" aria-hidden="true" style="font-size: 12px;"></i> 
              <b style="color: green;font-size: 12px;"> Online </b>
                 
            </h4>

        
            <p class="about" style="color: black;">
              <i class="fa fa-user" aria-hidden="true" style="font-size: 12px;"></i> 
              <b>  2FA (سير) <i class="fa fa-check-circle" aria-hidden="true" style="color:blue; "></i> </b> 
            </p>
            <p style="color:black; margin-top: 10px;">
                 <i class="fa fa-id-card" aria-hidden="true"></i> ID: <strong style="color: black">85588922</strong>
            </p>
     

          

        
        <p style="font-size: 14px;color: fuchsia; margin-top: 8px"><b id="t"></b></p>
           <br>
    <p>
        <img src="live-streaming.png" style="height: 15px;">
     <span id="tt" style=" font-size : 15px; color : red;"></span>
            
        </p>  
            <button class="btn"><i class="fa fa-comment" aria-hidden="true"></i> Feedback </button>
             <!-- <button class="btn"><i class="fa fa-info-circle" aria-hidden="true"></i> Cyber Help (coming Soon)</button>  -->
            <h5 style="color: black">𝖤𝗏𝖾𝗋𝗒𝗈𝗇𝖾 𝗐𝗂𝗅𝗅 𝖽𝗂𝖾 𝗈𝗇𝖾 𝖽𝖺𝗒</h5>

         <h5 "><a href="https://ioyoho.github.io"/>ioyoho.github.io</h5>
      
    </div>




    <script>
               var start = new Date;
               start.setHours(14, 25, 0); 
        var h =  start.getHours(), m = start.getMinutes();
        var thistime = (h > 12) ? (h-12 + ':' + m +' PM') : (h + ':' + m +' AM');
        document.getElementById("t").innerText = "Login Time : " + thistime;
       
        
        (function() {
            
        function pad(num) {
          return ("0" + parseInt(num)).substr(-2);
        }
      
        function tick() {
          var now = new Date;
          if (now < start) {
            start.setDate(start.getDate() - 1);
          }
          var remain = ((now - start) / 1000);
          var hh = pad((remain / 60 / 60) % 60);
          var mm = pad((remain / 60) % 60);
          var ss = pad(remain % 60);
          
          //console.clear();
         
            document.getElementById("tt").innerText = "Live : " + hh + ":" + mm + " hrs";
         // console.log(diff);
          setTimeout(tick, 1000);
        }
        tick()
      })();
      </script>



<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
    var thistime = (h > 12) ? (h-12 + ':' + m +' PM') : (h + ':' + m +' AM');  
    document.getElementById('txt').innerHTML =  thistime;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

</body>
</html>

